body, html {
    
    margin: 0;
    padding:100%
    }

.container {
    text-align: center;
    /* height: 100%; */
    padding: 16px;
    box-sizing: border-box;
    display: grid;
    gap: 10px;
    
    }

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: initial;
    font-weight: inherit;
    color: rgb(97, 52, 52);
    border-radius: 15px;
    }

.header {
        background-color: #FFDE22;
        grid-column: 1/3;
        }

.sidebar {
        background-color: #FF7755;
        grid-row: 2/4;
        }

.nav {
        background-color: #00DDFF;
        }

.article {
        background-color: #bccbde;

        }

.article p {
        font-size: 18px;
        font-family: sans-serif;
        color: white;
        text-align: left;
        }

.footer {
        background-color: #271a16;
        grid-column: 1/3;
        }

.gride-conteiner{
    display: grid;
    grid-template-columns: 50px 50px / 250px 50px 50px;
    grid-template-rows: 75px 75px ;
    gap: 32px;

}

.card{
    background-color: bisque;
    border: 1px solid black ;
}
