body , html{
    margin: 0;
    padding: 0px;
    }
    .container {
    text-align: center;
    padding: 5px;
    display: grid;
    gap: 15px;
    
    }
    .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    display: grid;
    
    }
    .header {
    background-color: #575b64;
    grid-column: 1/3;
    
    
    }
    .menu ul,
    .menu li {
    font-size: 16px;
    display: inline-block;
    margin: 15px;
    }
    .sidebar {
    background-color: #432018;
    grid-row: 2/4;
    
    
    }
    .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    }

    .logo{
        text-align: left;
    }

    .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    margin: 10px;
    height: 10em;
  display: flex;
  align-items: center;
  justify-content: center
    }
    .nav {
    background-color: #131212;
    }
    .nav ul li {
    font-size: 16px;
    text-transform:none;
    display: inline-block;
    margin: 10px;
    

    }
    .article {
    background-color: #bccbde;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    row-gap: 10px;

    
    }
    
    .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
    }
    .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
     

    }
    .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;

    }
    .card .title {
    font-size: 18px;
    text-align: center;
    
    }
    .footer {
    background-color: #393f4d;
    grid-column: 1/3;
    }
    .footer p {
    font-size: 13px;
    font-weight: normal;
    }
    .grid-container { 
        display: grid;
        grid-template: 50px 50px / 250px 50px 50px; 
        gap: 32px;
        
    }
